<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:fitsSystemWindows="true"
    android:background="@color/bg_gray" >

    <include
        android:id="@+id/include1"
        layout="@layout/title_base" />

    <com.zorasun.fangchanzhichuang.general.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/ptr_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include1"
        android:background="@color/white"
        android:divider="@color/gray" >
    </com.zorasun.fangchanzhichuang.general.widget.pulltorefresh.PullToRefreshListView>

    <include
        android:id="@+id/data_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include1"
        android:layout_centerInParent="true"
        layout="@layout/include_customview" />

</RelativeLayout>