<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_base" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title_bar"
        android:background="@color/home_bg" >

        <EditText
            android:id="@+id/et_Search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/rounded_editview"
            android:drawableLeft="@drawable/sousuo_blue"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="请输入你需要的小区"
            android:paddingLeft="6dp"
            android:textColorHint="@color/text_color"
            android:textSize="13sp" >
        </EditText>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_arealist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_search"
        android:background="@color/white"
        android:divider="@color/line"
        android:dividerHeight="@dimen/line" >
    </ListView>

    <include
        android:id="@+id/data_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_search"
        android:layout_centerHorizontal="true"
        layout="@layout/include_customview" />

</RelativeLayout>