<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:fitsSystemWindows="true"
    android:background="@color/home_bg" >

    <include
        android:id="@+id/include1"
        layout="@layout/title_base" />

    <EditText
        android:id="@+id/et_advise"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/include1"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请输入意见"
        android:maxLength="100"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="12dp"
        android:textSize="@dimen/txt_size_14sp" >

        <requestFocus />
    </EditText>

</RelativeLayout>