<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/title_base" />

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titlebar"
        android:background="@color/white"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/ll_coolect_secondhouse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_coolect_secondhouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二手房"
                android:textColor="@color/title_bg"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lin01"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/title_bg"
                android:paddingBottom="6dp"
                android:paddingTop="6dp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_coolect_rendhouse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_coolect_rendhouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="租房"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lin02"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_coolect_newhouse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_coolect_newhouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="新房"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lin03"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/xlv_mycollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line"
            android:dividerHeight="@dimen/line" >
        </ListView>

        <include
            android:id="@+id/data_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            layout="@layout/include_customview" />
    </RelativeLayout>

</LinearLayout>