<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:fitsSystemWindows="true" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/title_base" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titlebar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/index_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/lunbo_noresult"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/scrollView1"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="新房名称"
                    android:textColor="@color/info_text_color"
                    android:textSize="22dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tv_unitprice01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="单        价" />

                        <TextView
                            android:id="@+id/tv_unitprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_unitprice01"
                            android:text="40000元/m²" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tv_firstpay01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="首        付"
                            android:textColor="@color/text_color" />

                        <TextView
                            android:id="@+id/tv_firstpay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_firstpay01"
                            android:text="126万" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_firstpay"
                            android:layout_marginLeft="40dp"
                            android:layout_toRightOf="@+id/tv_firstpay"
                            android:text="月        供：" />

                        <TextView
                            android:id="@+id/tv_yuegong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView1"
                            android:layout_alignBottom="@+id/textView1"
                            android:layout_toRightOf="@+id/textView1"
                            android:text="15615元" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tv_address01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="项目地址"
                            android:textColor="@color/text_color" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_address01"
                            android:text="海沧区海沧大桥海沧大道" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tv_huxing01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="主力户型"
                            android:textColor="@color/text_color" />

                        <TextView
                            android:id="@+id/tv_huxing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_huxing01"
                            android:text="67-212平写字楼" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tv_jianzhuleixing01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="建筑类型"
                            android:textColor="@color/text_color" />

                        <TextView
                            android:id="@+id/tv_jianzhuleixing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_jianzhuleixing01"
                            android:text="框架" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tv_wuyefei01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="物业费用"
                            android:textColor="@color/text_color" />

                        <TextView
                            android:id="@+id/tv_wuyefei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_wuyefei01"
                            android:text="5.1元/平米月" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_housetag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_housetag01"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_search_select_n"
                    android:gravity="center"
                    android:text="学校附近"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_housetag02"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_housetag01"
                    android:background="@drawable/btn_search_select_n"
                    android:gravity="center"
                    android:text="地铁房"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_housetag03"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_housetag02"
                    android:background="@drawable/btn_search_select_n"
                    android:gravity="center"
                    android:text="满五唯一"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_housedescribe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_housedescribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="楼盘信息" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_kaifashang01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="开  发  商"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_kaifashang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_kaifashang01"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_kaifashang01"
                    android:text="开发商名称开发商名称" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_kaipanshijian01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="开盘时间"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_kaipanshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_kaipanshijian01"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_kaipanshijian01"
                    android:text="2016-05-05" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_jianfangshijain01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="交房时间"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_jianfangshijain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_jianfangshijain01"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_jianfangshijain01"
                    android:text="2016-05-05" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="项目简介" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_xiangmujieshao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/huxingzhanshi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="户型展示" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>