<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/total_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:fitsSystemWindows="true"
    tools:context="com.zorasun.fangchanzhichuang.section.index.ShangYeDiChanActivity" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_base02" />

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/titleBar"
        android:background="@color/white"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/ry_xieZilou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_xiezilou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/sanjiao_n"
                android:text="写字楼出售"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/txt_size_16sp" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/rl_quyu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_quyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/sanjiao_n"
                android:ellipsize="end"
                android:padding="6dp"
                android:singleLine="true"
                android:text="区域"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/txt_size_16sp" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/rl_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/sanjiao_n"
                android:ellipsize="end"
                android:padding="6dp"
                android:singleLine="true"
                android:text="更多"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/txt_size_16sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_below="@+id/ll_bar"
        android:background="@color/line" />

    <com.zorasun.fangchanzhichuang.general.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/ptr_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:divider="@color/line_gray"
        android:dividerHeight="@dimen/line" >
    </com.zorasun.fangchanzhichuang.general.widget.pulltorefresh.PullToRefreshListView>

    <include
        android:id="@+id/data_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:layout_centerInParent="true"
        layout="@layout/include_customview" />

    <include
        android:id="@+id/search_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        layout="@layout/item_searchempty"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="68dp"
        android:layout_marginRight="20dp" >

        <ImageView
            android:id="@+id/img_paixu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/paixu" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_rent_paixu"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:text="排序"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>