<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <com.zorasun.fangchanzhichuang.general.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.zorasun.fangchanzhichuang.general.widget.NoScrollListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/line"
                android:dividerHeight="@dimen/line" >
            </com.zorasun.fangchanzhichuang.general.widget.NoScrollListView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="价格走势"
                android:textColor="@color/txt_black_deep" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white" >

                <com.zorasun.fangchanzhichuang.general.widget.LineCharView2
                    android:id="@+id/lineCharView1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </com.zorasun.fangchanzhichuang.general.widget.ReboundScrollView>

</LinearLayout>