<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_housetag01"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_text_orange"
        android:gravity="center"
        android:text="学校附近"
        android:textSize="@dimen/txt_size_12sp" />

</LinearLayout>