<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00000000" />

    <include
        android:id="@+id/include_item"
        layout="@layout/item_head_map"
        android:visibility="gone" />

    <com.zorasun.fangchanzhichuang.general.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/ptr_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:divider="@color/line"
        android:dividerHeight="@dimen/line" >
    </com.zorasun.fangchanzhichuang.general.widget.pulltorefresh.PullToRefreshListView>

    <include
        android:id="@+id/data_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_customview" />

</LinearLayout>