<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_secondhandhouse02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_secondhandhouse"
        android:background="@drawable/list_item_selector"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/img_newhousepic"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="观音山独立半层甲级写字楼，高"
            android:textColor="@color/info_text_color"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/rl_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_arealistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="罗宾森广场"
                android:textColor="@color/txt_gray"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_salePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="450"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/txt_size_16sp" />

                <TextView
                    android:id="@+id/text_wan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/txt_size_12sp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_newhousepic"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/wutu" />

        <ImageView
            android:id="@+id/img_renzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_newhousepic"
            android:layout_alignTop="@+id/img_newhousepic"
            android:src="@drawable/renzheng"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_newhousepic"
            android:layout_alignLeft="@+id/rl_middle"
            android:orientation="horizontal"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tv_berryGG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90平米"
                android:textColor="@color/info_text_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/txt_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" >

            <ImageView
                android:id="@+id/img_renzheng_web"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:src="@drawable/weborwx_rzfy"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_weirenzheng_web"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:src="@drawable/weborwx_wrzfy"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>