<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <ImageView -->
    <!-- android:id="@+id/imageView1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:scaleType="fitXY" -->
    <!-- android:src="@drawable/fragment" /> -->

    <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" > -->

            <TextView
                android:id="@+id/tv_businessName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="1111111111"
                 android:background="@drawable/ic_frame"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_12sp" />

       <!--      <TextView
                android:id="@+id/tv_businessNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_12sp" />
        </LinearLayout>
    </RelativeLayout> -->

</LinearLayout>