<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/bg_gray"
    android:paddingBottom="1dp" >

    <View
        android:id="@+id/topline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titleBar"
        android:background="@color/line" />

    <!-- <com.baidu.mapapi.map.MapView -->
    <!-- android:id="@+id/bmapView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="200dp" -->
    <!-- android:clickable="true" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bmapView"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_arealistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="金尚小区"
            android:textColor="@color/info_text_color"
            android:textSize="@dimen/txt_size_16sp" />

        <TextView
            android:id="@+id/tv_housenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="在售房源12套"
            android:textColor="@color/txt_gray" />

        <RelativeLayout
            android:id="@+id/rl_upmsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="收起"
                android:textColor="@color/txt_black_midle" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView3"
                android:src="@drawable/shouqi_n" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>