<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/img_broker"
            android:layout_width="94dp"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/wutu" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rl_broker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_brokerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/txt_black_deep"
                    android:textSize="@dimen/txt_size_16sp" />

                <ImageView
                    android:id="@+id/img_leavel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/tv_brokerName"
                    android:background="@drawable/jin" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_harkBackHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_view_demand_detail_company"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="富山花园"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/txt_size_14sp" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_broker"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_businessname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/tv_realName"
                    android:text="莲坂"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/txt_size_14sp" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tv_isExpert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_businessname"
                    android:layout_alignBottom="@+id/tv_businessname"
                    android:layout_toRightOf="@+id/tv_view_demand_detail_phone"
                    android:text="社区专家"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/txt_size_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_view_demand_detail_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_realName01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="5dp"
                    android:text="所属机构:"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/txt_size_14sp" />

                <TextView
                    android:id="@+id/tv_realName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="丹麦房地产"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/txt_size_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_biaoqian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_harkBackHouse"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <TextView
                android:id="@+id/tv_attact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/rl_broker"
                android:layout_alignBottom="@+id/rl_broker"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/yiguanzhu"
                android:gravity="center"
                android:text="已关注"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_12sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>