<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/title_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/rl_title_search"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:onClick="onClickLeft"
            android:paddingBottom="@dimen/five"
            android:paddingLeft="@dimen/fifteen"
            android:paddingRight="@dimen/five"
            android:paddingTop="@dimen/five"
            android:src="@drawable/fanhui_n" />

        <ImageView
            android:id="@+id/title_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/rl_title_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ditu_white" />

        <!-- 右边两个按钮的时候使用 -->

        <RelativeLayout
            android:id="@+id/rl_title_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="50dp" >

            <EditText
                android:id="@+id/et_title_Search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_editview"
                android:drawableLeft="@drawable/sousuo_blue"
                android:drawablePadding="6dp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/index_Search"
                android:paddingLeft="6dp"
                android:textColorHint="@color/text_color"
                android:textSize="13sp"
                android:windowSoftInputMode="stateHidden" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/close"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/title_right_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/title_right_iv"
            android:layout_alignTop="@+id/rl_title_search" />

        <TextView
            android:id="@+id/title_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/rl_title_search"
            android:layout_alignBottom="@+id/rl_title_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="@dimen/fifteen"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_14sp" />
    </RelativeLayout>

</RelativeLayout>