<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/title_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:onClick="onClickLeft"
            android:paddingBottom="@dimen/ten"
            android:paddingLeft="@dimen/fifteen"
            android:paddingRight="@dimen/ten"
            android:paddingTop="@dimen/ten"
            android:src="@drawable/fanhui_n" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:id="@+id/title_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:visibility="gone" />

        <!-- 右边两个按钮的时候使用 -->

        <TextView
            android:id="@+id/title_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="@dimen/ten"
            android:paddingLeft="@dimen/ten"
            android:paddingRight="@dimen/fifteen"
            android:paddingTop="@dimen/ten"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_14sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_sandian"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/fifteen"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img_sandian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/sandian" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>