<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_order_detail_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_demand_detail_ordercode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需求单号  "
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/tv_demand_detail_uniqueNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_demand_detail_ordercode1"
            android:textColor="@color/info_text_color" />

        <TextView
            android:id="@+id/tv_demand_detail_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_demand_detail_ordercode1"
            android:layout_marginTop="5dp"
            android:text="发布时间  "
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/tv_order_detail_demandtype1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_demand_detail_time1"
            android:layout_marginTop="5dp"
            android:text="需求类型  "
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/tv_demand_detail_demandtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_demand_detail_demanddata"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_order_detail_demandtype1"
            android:textColor="@color/info_text_color" />

        <TextView
            android:id="@+id/tv_order_detail_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_detail_demandtype1"
            android:layout_marginTop="5dp"
            android:text="状"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/tv_order_detail_status22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_order_detail_demandtype1"
            android:layout_below="@+id/tv_order_detail_demandtype1"
            android:layout_marginTop="5dp"
            android:text="态  "
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/tv_demand_detail_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_demand_detail_demandtype"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tv_order_detail_status22"
            android:textColor="@color/info_text_color" />

        <TextView
            android:id="@+id/tv_demand_detail_demanddata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_order_detail_demandtype1"
            android:layout_alignLeft="@+id/tv_demand_detail_demandtype"
            android:textColor="@color/info_text_color" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_demand_detail_housetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tv_demand_detail_housetypename1"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="房屋类型  "
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_demand_detail_housetypename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/info_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_demand_detail_squarename2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="区　　域 "
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_demand_detail_squarename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/info_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_demand_detail_business2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="商　　圈"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_demand_detail_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/info_text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_demand_detail_square2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_demand_detail_business2"
                android:layout_marginTop="5dp"
                android:text="面　　积"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_demand_detail_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_demand_detail_business"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/info_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_demand_detail_price2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_demand_detail_square2"
                android:layout_marginTop="5dp"
                android:text="价　　格"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_demand_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/info_text_color" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_demand_detail_username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申  请  人  "
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/tv_demand_detail_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_demand_detail_username1"
            android:textColor="@color/info_text_color" />

        <TextView
            android:id="@+id/tv_demand_detail_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_demand_detail_username1"
            android:layout_marginTop="5dp"
            android:text="手  机  号  "
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/tv_demand_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_demand_detail_username1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tv_demand_detail_mobile"
            android:textColor="@color/info_text_color" />
    </RelativeLayout>

</LinearLayout>