# BxSdk

./: build.gradle  how to use SDK.md  sdk-更新接入说明.md  settings.gradle  开发人员注意：sdk有大改动就会更新，sdkdemo对应的则要更新到最新的版本,具体更新看提交记录
fcapp/: .gitignore  build.gradle
fcapp/src/main/: AndroidManifest.xml
fcapp/src/main/java/com/zorasun/fangchanzhichuang/: FcgzApplaciton.java
fcapp/src/main/java/com/zorasun/fangchanzhichuang/general/base/: Base2Activity.java  Base2ActivityNoSwipe.java  BaseActivity.java  BaseActivityNoSwipe.java  BaseApi.java  BaseEntity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentActivityNoSwipe.java  BaseNormlActivity.java  SystemStatusManager.java
fcapp/src/main/java/com/zorasun/fangchanzhichuang/general/common/: SystemConstant.java
fcapp/src/main/java/com/zorasun/fangchanzhichuang/general/commonadapter/: Common2Adapter.java  CommonAdapter.java  ImageAdapter.java  ViewHolder.java
fcapp/src/main/java/com/zorasun/fangchanzhichuang/general/dialog/: DialogTime.java  DownloadingSoftwareDialog.java  GeneralDialog.java  ProgressBarDialog.java  ProgressDialog.java  RemindDialog.java
fcapp/src/main/java/com/zorasun/fangchanzhichuang/general/marco/: ApiConfig.java  ImageSizeConfig.java  SystemConstant.java
fcapp/src/main/java/com/zorasun/fangchanzhichuang/general/util/: AppHelper.java  AppManager.java  AsyncImageLoader.java  CommonUtils.java  ConnectionUtils.java  DataCleanManager.java  DateFormatUtils.java  DownloadingSoftwareUtils.java  FileUtils.java  GlobalExceptionHanlder.java  GsonUtils.java  HttpCallback.java  HttpUtils.java  ImageUploadUtils.java  ImageUtils.java  Indicatior.java  MD5.java  MarqueeTextView.java  MethodsCompat.java  OpenFileUtil.java  Permissions.java  PopupWindowUtil.java  RegexValidateUtil.java  ScreenUtils.java  SdCardTool.java  SharedPreferencesUtil.java  StreamUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java  ViewPagerTab.java  ViewPagerUtils.java
fcapp/src/main/java/com/zorasun/fangchanzhichuang/general/widget/: CircleImageView.java  CustomView.java  FlowLayout.java  GeneralImageAdapter.java  LetterView.java  LineCharView.java  LineCharView2.java  LineTextView.java  MyRadioGroup.java  MyScrollView.java  NoScrollGridView.java  NoScrollGridView2.java  NoScrollListView.java  PhotoSelectActivity.java  RatingBarView.java  ReboundScrollView.java  SquareImageAdapter.java  SquareImageView.java  SwipeBackLayout.java  SystemBarTintManager.java  TabsContainer.java  ViewPagerCustom.java  ViewPagerIndicate.java
fcapp/src/main/java/com/zorasun/fangchanzhichuang/section/: HomeActivity.java  IntroActivity.java
fcapp/src/main/java/com/zorasun/fangchanzhichuang/section/account/: AccountApi.java  AccountConfig.java  BindAccountActivity.java  ForgetPSWActivity.java  GetVerificationUtil.java  LoginActivity.java  NiChengActivity.java  RegisterActivity.java  XiuGaiMiMaActivity.java
fcapp/src/main/java/com/zorasun/fangchanzhichuang/section/dialog/: DialogExit.java  DialogShare.java  ListViewDialog.java
fcapp/src/main/java/com/zorasun/fangchanzhichuang/wxapi/: WXEntryActivity.java
fcapp/src/main/res/anim/: alpha_bigger_dismiss.xml  alpha_dismiss.xml  alpha_into.xml  anim_exit_x.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right3.xml  push_bottom_out.xml
fcapp/src/main/res/drawable/: border_black_corner.xml  border_gray_nocorner.xml  border_pink_corner.xml  border_white_corner.xml  border_white_corner2.xml  btn_cart_null.xml  btn_choose_bg.xml  btn_index_chanquanyanzheng.xml  btn_index_ershoufang.xml  btn_index_jingjiren.xml  btn_index_zufang.xml  btn_login.xml  btn_login_put.xml  btn_now_refresh.xml  btn_pinkbg_color.xml  btn_search_key.xml  btn_share_put.xml  btn_start_text.xml  btn_time_cancel.xml  btn_time_sure.xml  dialog_photo_cancel.xml  dialog_photo_down.xml  dialog_photo_up.xml  item_white_fragment.xml  layout_click_bg.xml  layout_shadow.xml  layout_single_selector.xml  line_text_result_left.xml  line_text_result_right.xml  list_item_selector.xml  loading_img.xml  lock_dilog_bg.xml  login_detail_bg.xml  myradionbutton.xml  nav_back.xml  order_btn_bg.xml  progress_bar_horizontal.xml  rating_bar_full.xml  right_arrow.xml  rounded_editview.xml  (+32 more)
fcapp/src/main/res/layout/: acivity_choosecity.xml  activity_about_us.xml  activity_adjust.xml  activity_attent.xml  activity_business.xml  activity_buy_second_house.xml  activity_cancle_demand.xml  activity_chan_quan_yan_zheng.xml  activity_chang_fang_detail.xml  activity_che_wei.xml  activity_combination.xml  activity_comment.xml  activity_community_map.xml  activity_contact_us.xml  activity_default.xml  activity_demand_detali.xml  activity_di_tu_dao_hang.xml  activity_di_tu_search.xml  activity_di_tu_zhao_fang.xml  activity_fankui_yijian.xml  activity_forget_psw.xml  activity_fu_jin_fang.xml  activity_fu_wu_ping_jia.xml  activity_fund_cal.xml  activity_gong_gao.xml  activity_home.xml  activity_hu_xing_show.xml  activity_image.xml  activity_index_di_tu_search.xml  activity_index_fang_chan_result.xml  activity_indexsearch.xml  activity_indexsecondhouse.xml  activity_intro.xml  activity_ji_gou_house_res.xml  activity_jingjiren.xml  activity_jingjirenxq.xml  activity_loan_cal.xml  activity_login.xml  activity_mycollection.xml  activity_mycollection2.xml  (+134 more)
fcapp/src/main/res/values/: appconfig.xml  attrs.xml  color.xml  dbconfig.xml  dimens.xml  drawable.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+288 files in other folders)
